<!DOCTYPE html>
<html lang="en">
<head>
	<title>RahulBhola</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale = 1">
	<style type="text/css">
		* {
  box-sizing: border-box;
}
		body{background-image:  url("https://i.pinimg.com/564x/65/0e/20/650e20d84c18c461a49a3e98fb161dea.jpg");
  }
  header{text-align: center;/*https://i.pinimg.com/564x/66/2e/b2/662eb26e71f08a74ddfab81285bd550b.jpg*/
  	background-color:lavender  ;
  	padding: 5px;
  	opacity: 0.9;
  	font-size: 35px;

 
  }
  footer{background-color:powderblue;
  	
  	text-align: center;
  	padding: 10px
  }
section:after {
  content: "";
  display: table;
  clear: both;
}
		
		img{align-self: center;
			width: 200px;height: 200px;border:1px solid black;}
			article{
				width: 70%;
				padding: 20px;
				text-align: center;
				}
				
				  nav, article {

    width: 100%;
    height: auto;
  }
  nav ul {
  list-style-type: none;
  padding: 0;
}
a{text-decoration: none;
color: green;
padding: 50px;}
nav{float: left;
width: 30%;
border-right: 2px solid black;
padding: 50px;
text-align: center;
height: 100%}
				 
	</style>
</head>
<body>
	<header><h2>RAHUL BHOLA<sub>   (Software Engineer)</sub></h2></header>
	<section>
		<nav>
			<br><br><br>
		    <hr>
		    <a href="personalinfo.html">PERSONAL INFO</a><hr>
			<a href="cntct.html">CONTACT INFO</a><hr>
			<a href="edu.html">EDUCATION</a><hr>
			<a href="intrn.html">INTERNSHIP</a><hr>
			<a href="wrkexp.html">WORK EXPERIENCE</a><hr>
			<a href="profskills.html">PROFESSIONAL SKILLS</a><hr>
			<a href="awrds.html">AWARDS AND HONOURS</a><hr>
			<a href="cocurricular.html">CO-CURRICULAR ACTIVITIES</a><hr>
			
        
		</nav>
		<article>
			<center>
			<img src="http://rahulbhola.com/img/rb.JPG">
<p>Experience of both product and services based environment.</p><p>Result oriented</p> <p> assertive and flexible to adopt changes</p> <p>a good team worker</p> <p> self motivated</p> <p> innovative and believe in enjoying work.</p>
		</center></article>
	</section>
<footer><p><h2> Thanks for giving your time :)</h2></p></footer>
</body>
</html>
